{
	"name": "@matharumanpreet00/react-daterange-picker",
	"version": "1.0.6",
	"description": "A react date range picker using Material Design",
	"author": {
		"email": "matharumanpreet00@gmail.com",
		"name": "Manpreet Singh Matharu"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/matharumanpreet00/react-daterange-picker"
	},
	"main": "build/index.js",
	"scripts": {
		"start": "tsc --watch",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"date-fns": "^2.17.0"
	},
	"devDependencies": {
		"@types/react": "^17.0.2",
		"@types/react-dom": "^17.0.1",
		"typescript": "^4.2.2"
	},
	"peerDependencies": {
		"@material-ui/core": "^4.11.3",
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	},
	"keywords": [
		"react",
		"component",
		"react-components",
		"date-range",
		"date",
		"range",
		"picker",
		"material-design",
		"material",
		"typescript",
		"npm",
		"package"
	],
	"license": "MIT"
}